include:
  - local: 'src/nouveau/ci/gitlab-ci-inc.yml'

nvk-ga106-vkcts-valve:
  extends:
    - .ci-tron-x86_64-test-vk-manual
    - .nvk-vkcts
    - .nvk-ga106-valve
    - .nvk-valve-manual-rules
  timeout: 80m
  variables:
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 75  # usual run time: 56min

nvk-ad106-vkcts-valve:
  extends:
    - .ci-tron-x86_64-test-vk-manual
    - .nvk-vkcts
    - .nvk-ad106-valve
    - .nvk-valve-manual-rules
  timeout: 60m
  parallel: 2
  variables:
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 55  # usual run time: ??min

nvk-ga106-vkd3d-valve:
  extends:
    - .ci-tron-x86_64-test-vk-manual
    - .nvk-vkcts
    - .nvk-ga106-valve
    - .nvk-valve-manual-rules
    - .test-vkd3d-proton
  timeout: 15m
  variables:
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 10  # usual run time: 5.5min
    # Random tests fail/crash when trying to run them in parallel
    FDO_CI_CONCURRENT: 1

nvk-ad106-vkd3d-valve:
  extends:
    - .ci-tron-x86_64-test-vk-manual
    - .nvk-vkcts
    - .nvk-ad106-valve
    - .nvk-valve-manual-rules
    - .test-vkd3d-proton
  timeout: 15m
  variables:
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 10  # usual run time: 5.5min
    # Random tests fail/crash when trying to run them in parallel
    FDO_CI_CONCURRENT: 1
