include:
  - local: 'src/gallium/frontends/lavapipe/ci/gitlab-ci-inc.yml'

lavapipe-vkcts:
  timeout: 15m
  variables:
    DEQP_SUITE: lvp
    GPU_VERSION: lvp
    DEQP_FRACTION: 9
  extends:
    - .deqp-test
    - .lavapipe-test
    - .lavapipe-rules

lavapipe-vkcts-full:
  extends:
    - lavapipe-vkcts
    - .lavapipe-manual-rules
  timeout: 2h  # base runtime = 1h15m
  variables:
    DEQP_FRACTION: 1

lavapipe-vkcts-asan:
  timeout: 15m
  extends:
    - .deqp-test
    - .lavapipe-test
    - .lavapipe-rules
  variables:
    DEQP_SUITE: lvp-asan
    GPU_VERSION: lvp-asan
    DEQP_FORCE_ASAN: 1
    S3_ARTIFACT_NAME: mesa-x86_64-asan-debugoptimized
  needs:
    - job: debian/x86_64_test-vk
      optional: true
    - job: debian-x86_64-asan

lavapipe-vkd3d:
  extends:
    - .lavapipe-test
    - .lavapipe-rules
    - .test-vkd3d-proton
  timeout: 15m  # base runtime = 8m
  variables:
    GPU_VERSION: lvp
    # Random tests fail/crash when trying to run them in parallel
    FDO_CI_CONCURRENT: 1
  script: install/vkd3d-runner.sh

# Disabled due to only running a single trace which was using old Wine.
.lavapipe-traces:
  timeout: 15m
  variables:
    PIGLIT_TRACES_FILE: traces-lavapipe.yml
    PIGLIT_REPLAY_DEVICE_NAME: "vk-lvp"
    PIGLIT_RESULTS: "${GPU_VERSION}-replay"
  extends:
    - .piglit-traces-test
    - .lavapipe-test
    - .lavapipe-manual-rules

android-angle-lavapipe:
  variables:
    ANDROID_GPU_MODE: mesa_swrast_guest_angle
    DEQP_SUITE: android-angle-lavapipe
    GPU_VERSION: lvp-android-angle
  timeout: 15m
  extends:
    - .test-android
    - .lavapipe-rules
    - .test-angle

android-angle-lavapipe-cts:
  variables:
    ANDROID_GPU_MODE: mesa_swrast_guest_angle
    GPU_VERSION: lvp-android-angle
  timeout: 15m
  extends:
    - .test-android
    - .test-android-cts
    - .lavapipe-rules
    - .test-angle
