include:
  - local: 'src/gallium/drivers/zink/ci/gitlab-ci-inc.yml'

zink-lavapipe:
  extends:
    - .test-gl
    - .test-piglit
    - .deqp-test
    - .zink-lavapipe-test
  tags:
    # FIXME: kvm is a hack, should not be needed
    - $FDO_RUNNER_JOB_PRIORITY_TAG_X86_64_KVM
  variables:
    DEQP_SUITE: zink-lavapipe
    DEQP_FRACTION: 8
    PIGLIT_NO_WINDOW: 1
    # Enable validation (except for on piglit, see deqp-zink-lavapipe.toml), logging
    # to stdout and aborting on unknown failures.
    ZINK_DEBUG: validation
    XVFB_SCRIPT: "VK_DRIVER=lvp install/deqp-runner.sh"
  script: |
    export LD_LIBRARY_PATH="$CI_PROJECT_DIR/install/lib"
    export LIBGL_DRIVERS_PATH="$CI_PROJECT_DIR/install/lib/dri"
    xvfb-run --server-args='-noreset' bash -c ". $SCRIPTS_DIR/setup-test-env.sh && ${XVFB_SCRIPT}"

zink-venus-lavapipe:
  extends:
    - .test-gl
    - .deqp-test
    - .zink-venus-lavapipe-test
    - .test-crosvm
    - .test-piglit
  timeout: 15min  # base run time = 8min, but it's on the shared runners so it can go up
  variables:
    DEQP_SUITE: zink-venus-lavapipe
    DEQP_FRACTION: 2
    PIGLIT_NO_WINDOW: 1
    # Enable validation (except for on piglit, see deqp-zink-venus-lavapipe.toml), logging
    # to stdout and aborting on unknown failures.
    ZINK_DEBUG: validation
    LP_NUM_THREADS: 2
    CROSVM_MEMORY: 12288
    CROSVM_CPU: $FDO_CI_CONCURRENT
    XVFB_SCRIPT: "./install/crosvm-runner.sh ./install/deqp-runner.sh"
  script: |
    export LD_LIBRARY_PATH="$CI_PROJECT_DIR/install/lib"
    export LIBGL_DRIVERS_PATH="$CI_PROJECT_DIR/install/lib/dri"
    xvfb-run --server-args='-noreset' bash -c ". $SCRIPTS_DIR/setup-test-env.sh && ${XVFB_SCRIPT}"

zink-venus-lavapipe-full:
  extends:
    - zink-venus-lavapipe
    - .zink-venus-lavapipe-manual-rules
  timeout: 30m
  variables:
    DEQP_FRACTION: 1

zink-anv-adl:
  extends:
    - .zink-anv-adl-test
    - .test-piglit
  variables:
    DEQP_SUITE: zink-anv-adl
    PIGLIT_NO_WINDOW: 1
    HWCI_START_WESTON: 1
    # We use gbm because its a copy of tgl job
    PIGLIT_PLATFORM: gbm
    FDO_CI_CONCURRENT: 6 # higher is too much, and leads to OOM
  timeout: 30m
  parallel: 4

# Manual full run when you want to double-check the full status.
zink-anv-adl-full:
  extends:
    - zink-anv-adl
    - .zink-anv-manual-rules
    - .test-piglit
  variables:
    DEQP_SUITE: zink-anv-adl-full
  timeout: 2h
  parallel: 5

zink-anv-adl-traces:
  extends:
    - .zink-anv-adl-trace-test
  variables:
    PIGLIT_TRACES_FILE: traces-zink.yml

zink-anv-adl-traces-restricted:
  extends:
    - .zink-anv-adl-trace-test
    - .zink-anv-rules-restricted
  variables:
    PIGLIT_TRACES_FILE: traces-zink-restricted.yml
    PIGLIT_REPLAY_EXTRA_ARGS: --db-path ${CI_PROJECT_DIR}/replayer-db/ --minio_bucket=${S3_TRACIE_PRIVATE_BUCKET} --jwt-file=${S3_JWT_FILE}
  allow_failure: true

zink-anv-tgl:
  extends:
    - .zink-anv-tgl-test
    - .test-piglit
  timeout: 30m
  variables:
    DEQP_SUITE: zink-anv-tgl
    PIGLIT_NO_WINDOW: 1
    HWCI_START_WESTON: 1
    # We use gbm because X can die:
    # MESA: error: ZINK: vkQueueSubmit failed (VK_ERROR_DEVICE_LOST)
    # Xorg: ../src/gallium/drivers/zink/zink_batch.c:599: zink_end_batch: Assertion `!ctx->batch_states' failed.
    PIGLIT_PLATFORM: gbm
    FDO_CI_CONCURRENT: 6 # higher is too much, and leads to OOM
  parallel: 4

# Manual full run when you want to double-check the full status.
zink-anv-tgl-full:
  extends:
    - zink-anv-tgl
    - .zink-anv-manual-rules
    - .test-piglit
  variables:
    DEQP_SUITE: zink-anv-tgl-full
  timeout: 1h 45m
  parallel: 3

zink-anv-tgl-traces:
  extends:
    - .zink-anv-tgl-trace-test
  variables:
    PIGLIT_TRACES_FILE: traces-zink.yml

zink-anv-tgl-traces-restricted:
  extends:
    - .zink-anv-tgl-trace-test
    - .zink-anv-rules-restricted
  variables:
    PIGLIT_TRACES_FILE: traces-zink-restricted.yml
    PIGLIT_REPLAY_EXTRA_ARGS: --db-path ${CI_PROJECT_DIR}/replayer-db/ --minio_bucket=${S3_TRACIE_PRIVATE_BUCKET} --jwt-file=${S3_JWT_FILE}
  allow_failure: true

zink-tu-a618:
  extends:
    - .lava-arm64-test-gl
    - .zink-turnip-collabora-rules
    - .zink-test
    - .lava-sc7180-trogdor-lazor-limozeen:arm64
  variables:
    DEQP_FRACTION: 2
    DEQP_SUITE: zink-tu-a618
    FLAKES_CHANNEL: "#freedreno-ci"
    HWCI_START_WESTON: 1
    GPU_VERSION: zink-tu-a618
  parallel: 2

zink-tu-a618-full:
  extends:
    - zink-tu-a618
    - .zink-turnip-collabora-manual-rules
  variables:
    DEQP_FRACTION: 1
  parallel: null
  timeout: 1h

zink-tu-a618-traces:
  extends:
    - a618-traces
    - .zink-turnip-collabora-rules
    - .zink-trace-test
  variables:
    PIGLIT_REPLAY_DEVICE_NAME: "zink-a618"

zink-tu-a618-traces-performance:
  extends:
    - zink-tu-a618-traces
    - .zink-turnip-collabora-manual-rules
    - .piglit-performance-base
  rules:
    - !reference [.piglit-performance-base, rules]
    - !reference [.zink-turnip-collabora-manual-rules, rules]
  variables:
    # Always use the same device
    # a618 tag starts with cbg-1 (not cbg-0) for some reason
    LAVA_TAGS: "cbg-1"
  needs:
    - !reference [zink-tu-a618-traces, needs]

zink-tu-a750:
  extends:
    - .tu-zink-test-valve
    - .a750-mupuf
    - .zink-turnip-valve-manual-rules
    - .test-piglit
  timeout: 25m  # base runtime 11min total, 9min of testing
  variables:
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 20
    DEQP_SUITE: zink-tu-a750
    GPU_VERSION: zink-tu-a750
    HWCI_START_WESTON: 1

############### Combined testing (GL, GLES, Piglit) on NVK / RADV
zink-nvk-ga106-valve:
  timeout: 45m
  extends:
    - .zink-nvk-test-valve
    - .zink-nvk-manual-rules
    - .nvk-ga106-valve
  variables:
    GPU_VERSION: zink-nvk-ga106
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 40  # usual run time: 32min

zink-nvk-ad106-valve:
  timeout: 45m
  extends:
    - .zink-nvk-test-valve
    - .zink-nvk-manual-rules
    - .nvk-ad106-valve
  variables:
    GPU_VERSION: zink-nvk-ad106
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 40  # usual run time: 32min

zink-radv-polaris10-valve:
  extends:
    - .radv-zink-test-valve
    - .polaris10-test-valve-kws
    - .zink-radv-valve-manual-rules
  timeout: 40m
  variables:
    GPU_VERSION: zink-radv-polaris10
    ZINK_DEBUG: quiet
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 30

zink-radv-navi10-valve:
  extends:
    - .radv-zink-test-valve
    - .navi10-test-valve-mupuf
    - .zink-radv-valve-manual-rules
  timeout: 40m
  variables:
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 30
    GPU_VERSION: zink-radv-navi10

zink-radv-vangogh-valve:
  timeout: 35m
  parallel: 3
  extends:
    - .radv-zink-test-valve
    - .vangogh-test-valve
    - .zink-radv-valve-rules
  variables:
    GPU_VERSION: zink-radv-vangogh
    CI_TRON_PATTERN__SESSION_REBOOT__REGEX: 'BUG: kernel NULL pointer dereference, address'
    CI_TRON_TIMEOUT__BOOT_CYCLE__RETRIES: 1
    CI_TRON_TIMEOUT__BOOT_CYCLE__MINUTES: 30
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 30
    FDO_CI_CONCURRENT: 6
    ZINK_DEBUG: vvl
  # Override the list of tags to drop `ci-tron:priority:low`
  tags:
    - farm:$RUNNER_FARM_LOCATION
    - amdgpu:codename:VANGOGH

zink-radv-navi31-valve:
  extends:
    - .radv-zink-test-valve
    - .navi31-test-valve
    - .zink-radv-valve-manual-rules
  timeout: 1h 20m
  variables:
    GPU_VERSION: zink-radv-navi31
    CI_TRON_TIMEOUT__OVERALL__MINUTES: 75
    ZINK_DEBUG: vvl

zink-radv-cezanne:
  extends:
    - .lava-x86_64-test-gl
    - .zink-test
    - .test-piglit
    - .lava-acer-cp514-3wh-r0qs-guybrush:x86_64
    - .zink-radv-collabora-rules
  parallel: 4
  variables:
    DEQP_SUITE: zink-radv
    GPU_VERSION: zink-radv-cezanne
    HWCI_START_WESTON: 1
